<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/slavo/dotnet/bin/Debug/net9.0/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-10-20T18:59:04+05:00</SourceTime>
  <DestFile>C:/Users/slavo/dotnet/bin/Debug/net9.0/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2025-11-12T10:46:41.0469904+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>